experiments_per_setup: 5  # 6
legacy_folder: /home/ignac/experiments/game_theory_model_blocking/2dimension_discrete_gradient_5times_5nnsperiteration  # Change in regards with configuration
attacker_mode: both # options are 'both', 'gradient', 'discrete'
conf:
  attacker_epochs: 3000
  defender_epochs: 4000
  benign_ratio: 1
  data_file: normal_distribution_experiments.csv
  features: 2
  defenders_nn: 5
