experiments_per_setup: 1  # 6
legacy_folder: /home/ignac/experiments/learning_epochs/2000and22000_1time_bignn_gaussdata_plot#2  # Change in regards with configuration
epochs:
  lower_bound: 2000
  number_of_steps: 2  # 8 (6-8 should be enough)
  upper_bound: 22000  # 30000
conf:
  i_a: 1
  i_d: 3
  benign_ratio: 5
  data_file: normal_distribution_experiments.csv
  plot: True
